# Which point(s) were new to you?

- Mainting over-communication with required members.
- Proper contacting while communication is required.
- Notes making on key areas.
- Doing some exercises to keep energy levels high.
- Asking the questions to get clarity about that.


# Which area do you think you need to improve on? What are your ideas to make progress in that area?

- Communication is key in transferring information. I think I need to increase my communication while talking with higher positioned employes. 
- I need to improve my consistency.
